<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake - The Game</title>
    <style>
        * {
            margin: 0;
        }

        body,
        #game {
            overflow: hidden;
        }

        .snake-part,
        #apple,
        #point-counter {
            position: absolute;
        }

        .snake-part {
            border-radius: 50%;
            background: green;
            /*transition: .3s;*/
            width: 32px;
            height: 32px;
            z-index: 2;
        }

        .snake-part:first-of-type {
            background: yellowgreen;
        }

        #apple {
            border-radius: 50%;
            background: red;
            width: 32px;
            height: 32px;
            z-index: 1;
        }

        #point-counter {
            bottom: 0;
            right: 0;
            font-size: 32px;
            z-index: 3;
        }

        #pause {
            font-size: 48px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .3s;
            z-index: 4;
        }

        #pause.paused {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="snake"></div>
        <div id="apple"></div>
        <div id="point-counter">0</div>

        <div id="pause">PAUSED</div>
    </div>

    <script src="app/settings.js"></script>
    <script src="app/Snake/Apple.js"></script>
    <script src="app/Snake/Part.js"></script>
    <script src="app/Snake/Snake.js"></script>
    <script src="app/game.js"></script>
</body>
</html>
